{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_TURBOPACK=0 HOST=0.0.0.0 next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "test": "bun test tests",
    "test:ui": "bun test --ui tests",
    "test:e2e": "playwright test -c playwright.config.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@aws-sdk/client-s3": "^3.1146.0",
    "@aws-sdk/s3-request-presigner": "^3.1146.0",
    "@hookform/resolvers": "^5.9.1",
    "@novastar/auth": "workspace:*",
    "@novastar/database": "workspace:*",
    "@novastar/domain": "workspace:*",
    "@novastar/ghana-education": "workspace:*",
    "@novastar/notifications": "workspace:*",
    "@novastar/payments": "workspace:*",
    "@novastar/shared-types": "workspace:*",
    "@novastar/shared-ui": "workspace:*",
    "@novastar/shared-utils": "workspace:*",
    "@novastar/sync-engine": "workspace:*",
    "@novastar/testing": "workspace:*",
    "@novastar/tenant-cli": "workspace:*",
    "@prisma/client": "^7.10.0",
    "@radix-ui/react-dialog": "^1.1.23",
    "@simplewebauthn/server": "^13.3.3",
    "@tanstack/react-table": "^8.21.3",
    "@tiptap/react": "^3.31.3",
    "@upstash/ratelimit": "^1.0.4",
    "@upstash/redis": "^1.3.7",
    "argon2": "^0.45.1",
    "date-fns": "^4.4.0",
    "lucide-react": "1.8.0",
    "next": "16.3.3",
    "next-auth": "^4.24.15",
    "next-themes": "^0.4.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.86.0",
    "server-only": "^0.0.1",
    "zod": "^4.4.3",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@typescript-eslint/eslint-plugin": "^8.71.0",
    "@typescript-eslint/parser": "^8.71.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.3",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "npm:@typescript/typescript6@^6.0.2"
  },
  "packageManager": "bun@1.4.0",
  "postinstall": "ln -sfn ../../packages/* node_modules/@novastar/ 2>/dev/null || echo done"
}
