{
  "name": "novastar-montessori",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "tools/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "build:public": "turbo run build --filter=public-site",
    "build:portal": "turbo run build --filter=portal",
    "build:super-admin": "turbo run build --filter=super-admin",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "typecheck": "turbo run typecheck",
    "test": "bunx turbo run test --filter=portal --filter=public-site",
    "test:ui": "bunx turbo run test:ui --filter=portal",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
"db:push": "turbo run db:push --filter=@novastar/database",
    "db:migrate": "turbo run db:migrate --filter=@novastar/database",
    "db:seed": "turbo run db:seed --filter=@novastar/database",
    "db:mirror": "turbo run db:mirror --filter=db-mirror",
    "db:mirror:verify": "bun run tools/db-mirror/mirror.ts --verify-only",
    "db:restore-check": "bun run tools/db-mirror/verify-restore.ts",
    "format": "prettier --write \"**/*.{ts,tsx,json,md,css,html}\"",
    "docs:html": "bun scripts/build-docs-html.mjs",
    "prepare": "husky install",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@prisma/config": "^7.10.0",
    "@release-it/conventional-changelog": "^12.0.2",
    "@storybook/nextjs": "^10.6.1",
    "@storybook/react": "^10.6.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/bun": "^1.4.2",
    "@types/node": "^26.6.3",
    "@types/pg": "^8.23.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/sanitize-html": "^2.16.2",
    "@typescript-eslint/eslint-plugin": "^8.71.0",
    "@typescript-eslint/parser": "^8.71.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "autoprefixer": "^10.6.1",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.7",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "pdf-parse": "^2.4.5",
    "postcss": "^8.5.28",
    "postgres": "^3.4.9",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "prisma": "^7.10.0",
    "release-it": "^21.1.0",
    "storybook": "^10.6.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "turbo": "^2.11.5",
    "typescript": "npm:@typescript/typescript6@^6.0.2"
  },
  "engines": {
    "bun": ">=1.4.0"
  },
  "packageManager": "bun@1.4.0",
   "dependencies": {
    "argon2": "^0.45.1"
  }
}