{
  "$schema": "https://v2-11-5.turborepo.dev/schema.json",
  "globalDependencies": [".env*"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**", "build/**"],
      "cache": true
    },
    "lint": {
      "outputs": [],
      "cache": true
    },
    "lint:fix": {
      "outputs": [],
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": [],
      "cache": true
    },
    "test": {
      "dependsOn": [],
      "outputs": ["coverage/**"],
      "cache": true
    },
    "test:ui": {
      "cache": false,
      "persistent": true
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "outputs": ["playwright-report/**", "test-results/**"],
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "db:migrate:deploy": {
      "cache": false
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    },
    "db:seed": {
      "cache": false
    },
    "db:mirror": {
      "cache": false
    },
    "format": {
      "cache": false
    }
  },
  "globalEnv": [
    "DATABASE_URL",
    "SUPABASE_DATABASE_URL",
    "NEXTAUTH_SECRET",
    "NEXTAUTH_URL",
    "TENANT_ID",
    "SCHOOL_ID",
    "RESEND_API_KEY",
    "MTN_MERCHANT_ID",
    "SCHOOL_BANK_NAME",
    "SCHOOL_BANK_ACCOUNT",
    "DEFAULT_LOCALE",
    "DIRECT_URL",
    "AWS_ACCESS_KEY_ID",
    "AWS_SECRET_ACCESS_KEY",
    "AWS_REGION",
    "S3_BUCKET",
    "AWS_ENDPOINT_URL_S3",
    "SUPABASE_SECRET_KEY",
    "SUPABASE_JWKS_URL",
    "SUPABASE_PUBLISHABLE_KEY",
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY",
    "SUPABASE_URL"
  ]
}