{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "next build",
  "installCommand": "bun install --cwd ../.. --frozen-lockfile",
  "framework": "nextjs",
  "outputDirectory": ".next"
}